apiVersion: v1 
kind: ReplicationController 
metadata:
  name: rc-jioapp
  labels:
    apps: rc-jioapp
spec:
  replicas: 5
  selector:
    app: jioapp
  template: 
    metadata:
      name: jioap
      labels:
        app: jioapp
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
          - containerPort: 80