apiVersion: v1 
kind: ReplicationController 
metadata:
  name: rc-amazonapp
  labels:
    apps: rc-amazonapp
spec:
  replicas: 5
  selector:
    app: amazonapp
  template: 
    metadata:
      name: amazonapp
      labels:
        apps: amapp
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
          - containerPort: 80