apiVersion: v1                 #➡️ Uses core Kubernetes API (v1) for basic objects like Secret.
kind: Secret                   #➡️ Creates a Secret object. |👉 Used to store sensitive data such as passwords, tokens, API keys.
metadata:                      
  name: mysql-secret           #➡️ Name of the Secret is: mysql-secret |This name will be referenced inside Pods.
  labels:                      
    app: mysql-secret          #This name will be referenced inside Pods.
data:                          #
    mysqlkey: MTIzNAo=         #This value is Base64 encoded.

